{
    "version": 2,
    "builds": [
        {
            "src": "SaveChat.js",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "SaveChat.js"
        }
    ]
}